import requests
import pandas as pd

# 네이버 API 액세스 키
api_id = 'UGWFRw8nJK3z1B_irpX9'   # 네이버 id
api_secret = 'tGq_GW6jBz'         # 네이버 비번

query = "에이텍 PC"  # 검색할 키워드

url = "https://openapi.naver.com/v1/search/shop.json"
headers = {
    "X-Naver-Client-Id": api_id,
    "X-Naver-Client-Secret": api_secret
}
params = {
    "query": query,
    "display": 10  # 가져올 결과 수 (최대 100)
}
response = requests.get(url, headers=headers, params=params)

if response.status_code == 200:
    result = response.json()
    items = result.get('items', [])
    productList = []
    for item in items:
        product = {
            "상품명": item.get('title', ''),  # 상품명
            "가격": item.get('lprice', ''),  # 최저가
            "링크": item.get('link', '')  # 상품 링크
        }
        productList.append(product)

    # DataFrame 생성
    df = pd.DataFrame(productList)
    display(df)
    
    # CSV 파일로 저장
    df.to_csv("naver_shopping_products.csv", index=False)
    print("CSV 파일로 저장되었습니다.")
else:
    print("Error:", response.status_code)



#######샘플 출력 
df.head() 



#######가격이 object로 문자형임
df.info()



####### 가격 type 변경
df['가격']=df['가격'].astype('int64')
df.head()




####### 가격을 숫자형으로 변환
df.info()


####### 최소값 보기
df['가격'].min()


####### 기술통계
df['가격'].describe()



###### 산점도 차트
import matplotlib.pyplot as plt
plt.plot(df['가격'], 'ro')